spring.application.name=${APP_NAME:obs-inventory-service}

spring.output.ansi.enabled=always
spring.datasource.url=jdbc:h2:mem:obs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql

spring.hateoas.use-hal-as-default-json-media-type=false

# Otel
otel.exporter.otlp.endpoint=http://127.0.0.1:4318
otel.propagators=tracecontext,b3
otel.sdk.disabled=${OTEL_ENABLED:true}